curl -d '{"email":"amber@test.com", "local_pw":"password123"}' -H "Content-Type: application/json" -X POST http://localhost:8000/signup

curl -d '{"email":"amber@test.com", "local_pw":"password123"}' -H "Content-Type: application/json" -X POST http://localhost:8000/signin


curl http://localhost:8000/api/user/all



curl -d '{"first_name":"Amber", "last_name": "Burroughs", "street": "185 channel street #213", "city": "san francisco", "state": "california", "zip": 94158, "phone": 4154299564, "userUUID":"38533280-7e9a-11e8-844d-f3710880d1aa"}' -H "Content-Type: application/json" -X POST http://localhost:8000/api/account
